# Web-lab4_CS7Y

backend/: createDDL_ddlGeneration.jdbc  pom.xml
backend/src/main/java/com/labs/backend/beans/: DatabaseManager.java  DotsData.java  JwtManager.java  UsersData.java
backend/src/main/java/com/labs/backend/entities/: Dot.java  User.java
backend/src/main/java/com/labs/backend/pojo/: ResponseData.java
backend/src/main/java/com/labs/backend/restResources/: AddDotResource.java  ClearResource.java  DataResource.java  LoginResource.java  RegisterResource.java
backend/src/main/java/com/labs/backend/utils/: CORSFilter.java  SecurePassword.java  VerifyTokenFilter.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: package-lock.json  package.json
frontend/.angular/cache/angular-webpack/2c4935050cc43ac483935f027b1bd997dcac7e4b/: 0.pack  1.pack  10.pack  12.pack  13.pack  14.pack  2.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/.angular/cache/angular-webpack/3e21600159fbadcf53523f3d07f6c8551c99b463/: index.pack
frontend/.angular/cache/angular-webpack/515da42cec1e0f1bfa191a11409e68493feccee5/: 1.pack  2.pack  index.pack  index.pack.old
frontend/docs/: index.html
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/bottom-navigation-bar/: bottom-navigation-bar.component.html
frontend/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
frontend/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
frontend/src/app/registration-form/: registration-form.component.html  registration-form.component.ts
frontend/src/app/top-navigation-bar/: top-navigation-bar.component.html  top-navigation-bar.component.ts
frontend/src/app/unauthorized-error-page/: unauthorized-error-page.component.css
